<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <section class="grid-item-1">
            <div class="scroll-left">
                <p>Susan London, Jr. Software Developer </p>
            </div>
        </section>

        <section class="grid-item-2">
            <div class="nav">
                <div class="nav-header">
                    <div class="nav-title">
                        Susan London
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <input type="checkbox" id="nav-check">
                <div class="nav-links">
                    <a href="//github.io/jo_geek" target="_blank">Github</a>
                    <a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a>
                    <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a>
                    <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
                    <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a>
                </div>
            </div>
        </section>

        <section class="grid-item-3"></section>

        <section class="grid-item-4">
            <h1>About Me</h1>
        </section>

        <section class="grid-item-5">

            <p class="me">
                My background as a librarian and love of books and eMedia
                technology led me to become a software<br /> developer to further refine
                and enhance<br /> the process of accessing and enjoying emedia.<br /><br />
            
                My Skills <br /> 
                C#• .NET• Active Server Pages/ASP.net• JavaScript • JQuery • Flexbox • MVC •<br /> HTML5 • CSS3
                Object Oriented Programming (OOP)•Responsive Design/Mobile •<br /> Structured Query Language (SQL)<br />
                Transactional Databases/MS SQL • Source Control/GitHub
            </p>
        </section>

        <section class="grid-item-6">
            <h1>Projects</h1>
        </section>

        <section class="grid-item-7"></section>

        <section class="grid-item-8">
            <h1>Tuscany Villa</h1>
        </section>

        <section class="grid-item-9">
            <p>
                This project was completed using
                HTML5, CSS <br /> and CSS Grid
                <a href="https://github.com/sglondon/TuscanyVilla" target="_blank">Github <i class="fab fa-github fa-2x"></i> </a>

            </p>
        </section>

        <section class="grid-item-10"></section>

        <section class="grid-item-11"></section>

        <section class="grid-item-12"></section>

        <section class="grid-item-13">
            <h2> Project Two</h2>
        </section>

        <section class="grid-item-14">
            <h1>Virtual Pet</h1>
        </section>

        <section class="grid-item-15">
            <p>
                This project was completed using<br />
                C# and OOP
                <a href="https://github.com/sglondon/Virtual-Pet" target="_blank">Github <i class="fab fa-github fa-2x"></i> </a>

            </p>
        </section>




    </div>
</body>
</html>